<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .bloco{
            height: 150px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            width: 1100px;
        }
        #q1 {
            background-position: right top;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: center center
        }
        #q4 {
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>