<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 90vh;
            background-color: blueviolet;
            padding: 20px;
        }
        #conteudo {
            position: absolute;
            height: 500px;
            width: 600px;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>