<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: darkgray;
            height: 100px;
            width: 250px;
            border: 10px solid darkgray;
            border-radius: 5px;
            padding: 15px 15px 10px 10px;
            margin: 20px auto 20px auto;
            outline: 5px dashed gray;
        }
        a {
            border: 5px solid none;
            padding: 5px 5px 5px 5px; 
        }      
        a:hover {
            background-color: blueviolet;
            font-style: italic;
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>os Paragrafos tambem são exemplos de box-levels, <a href="#">mas os links</a> são exemplos de caixas inline-level</p>
</body>
</html>