<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/LoveLadyPersonalUse.ttf')format('truetype');
            font-weight: normal;
            font-style: normal; 
        }
            /*
                tipos de format:
                - opentype (otf)
                - truetype (ttf)
                - embed-opentype
                - truetype-aat(apple advanced typography)
                - svg
            */
        body {
            font-family: 'love', Times, sans-serif;
        }
        h1 {
            font-family: 'love', Helvetica,serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste natus obcaecati eveniet necessitatibus impedit est, blanditiis itaque alias laudantium labore ipsam hic! Tenetur, aspernatur eaque cupiditate deleniti labore assumenda natus?</p>
</body>
</html>